spring.application.name=eazystore

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

# DATABASE
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:eazystore}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

# ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/eazystore/actuator
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description= Backend Project for Eazy Stor E-commerce application
info.app.version=1.0.0
info.app.contact.email=shejutibinteferoz@gmail.com